# example-quarkus-gcp

./: README.md  cloudbuild.yaml  pom.xml
builder/: Dockerfile
src/main/docker/: Dockerfile.native-distroless
src/main/java/dev/nklab/examples/gcp_graal/: PubSubUtils.java  QuarkusPubsubSampleApplication.java  TestService.java
src/main/java/dev/nklav/examples/: HelloResource.java
